# PreparingForRapperSite

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  tatus  test.mv.db  test.trace.db  testdb.mv.db  testdb.trace.db
docs/1week/: README.md
docs/2week/: README.md
docs/3week/: README.md
docs/4week/: README.md
docs/5week/: README.md
docs/6week/: README.md
src/main/java/com/skhu/practice/: PracticeApplication.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/: common.css
src/main/resources/templates/: Join.html  alarm.html  album-board.html  album-detail.html  album-rate.html  album-review.html  albumInform.html  artist-detail.html  form-errors.html  home.html  judge.html  login.html  mixtape-board.html  mixtape-detail.html  mixtape-review-detail.html  mixtape-review.html  navbar.html  notableHome.html  plusAlbum.html  plusSong.html  post.html  product-detail.html  review.html  reviewCreate.html  reviewDetail.html  reviews.html  rewrite-review-page.html  signup.html  songReviewCreate.html  user-point-payment-log.html  user-point-sale.html  write-album-nested-comment.html  write-album.html  write-mixtape-nested-comment.html  write-mixtape-review.html  write-review-page.html
src/main/resources/templates/market/: buy.html  merchandise.html  plusPoint.html
src/main/resources/templates/mixtape/: mixtapeCreate.html  mixtapeDetail.html  mixtapeReviewDetail.html  mixtapeReviews.html  mixtapehome.html  soundCloud.html
src/test/java/com/skhu/practice/: PracticeApplicationTests.java
(+250 files in other folders)
